spring.application.name=carnet-digital
spring.datasource.url=jdbc:postgresql://localhost:5432/puertas_db
spring.datasource.username=jefatura
spring.datasource.password=Pu3rt4s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
